<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS BOX Model</title>
    <style>
        .box{

            border: 4px  solid;
            text-align: center;
            border-color: rgb(255, 0, 247);
            background-color:gainsboro;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            width: 500px ;
            
        }
        .btn-padding{
             margin: 20px;
             padding:8px;
             background-color:aquamarine;
             border-radius: 17px;
             width: 100px;
             color:rgb(18, 18, 18);
             

        }
    </style>
</head>
<body>
   <div class="box">
    <h1><i><u>CSS Box Model</u></i></h1>
    <p style="color: rgb(255, 25, 0)">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Doloribus sed iusto in rem voluptate cumque quo, laboriosam tempore
         illum ab. Enim commodi debitis ducimus voluptate aspernatur nam, 
    voluptates harum et?</p>
    <button class="btn-padding">
      <i><u><button</u></i></button>

   </div> 
</body>
</html>