<!DOCTYPE html>
<html lang="en">

<head>

    <title>SREEDHAR</title>
    <style>
        .container {
            padding: 30px;
            margin: 5px;
            border: 5px solid;
            background-color: aquamarine;
        }

        h1 {
            text-align: center;
            color: coral;
        }

        .center {
            position: absolute;
            top: 2%;
            right: 2%;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGPtwTQ7koKuwHp7f7UNGMjI40qtP8pXnwgp5YMpOKTA&s"
                alt=" sreedhar" width="50px">
        </div>

        <h1>BOSS</h1>

        <P>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur dolor ipsa quis temporibus architecto
            id quam iusto ut! Quis labore aperiam esse iste saepe fuga possimus odit, commodi vitae excepturi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam pariatur nesciunt voluptatem saepe alias
            incidunt quia vitae aliquam, impedit facere repudiandae nihil doloremque quas, porro illo praesentium atque
            unde architecto?</P>
    </div>

























    <!-- <video controls src="https://in.video.search.yahoo.com/video/play;_ylt=Awrx_LqMTjFkOqELeMzmHAx.;_ylu=c2VjA3NyBHNsawN2aWQEZ3BvcwM1Nw--?p=videos&vid=ee81648269dfeff868b7a85e8a93a448&turl=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOVP.OI4xZOqU3Bc2Eu8Bdfyw1QHgFo%26pid%3DApi%26h%3D360%26w%3D480%26c%3D7%26rs%3D1&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D645BXYpyW-Q&tit=Funny+Fails+Around+The+World%21+%7C+FailArmy&c=56&sigr=nNPy00ZJGsQX&sigt=Q.Bo5OD4OQKr&sigi=1Bh8bOqDyoO1&fr=p%3As%2Cv%3Av&h=360&w=480&l=781&age=1649854806&fr=mcafee&type=E211IN826G0&tt=b>
    width=" 100px"height="100px"> -->


    <!-- <img src="Images/amma photo.jpeg" alt="no photos" width="500px"height="500px"> -->





    <!-- <-- <tr>
        <td> 

             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGPtwTQ7koKuwHp7f7UNGMjI40qtP8pXnwgp5YMpOKTA&s" alt=""> -->
    <!-- </td> -->

    <!-- </tr> -->


</body>

</html>


































<!-- <H1>Heading H1</H1>
        <H2>Heading H2</H2>

        <H3>Heading H3</H3>

        <H4>Heading H4</H4>

        <H5>Heading H5</H5>

        <P> i am a WEB DEVELOPER <br>
            i am a JAVA DEVELOPER <br>
            i am a python DEVELOPER
        </P>
        <ul type="disc">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item3</li>
            <li>list item4</li>

        </ul>
        <ol type="I">
            <li>list item 1</li>
            <li>list <mark>item</mark>2</li>
            <li>list item3</li>
            <mark>list item4</mark>
        </ol>
        <strong> i am student</strong><br>
        <b> i was a chlid </b>
        <img src="https://i.pinimg.com/originals/87/ae/83/87ae8360cfe56fda3b49e609eb3b7c25.jpg" alt=" no piture"
            width="200" height="200" </body>

</html>

<button>QWERTYY</button>
<style>
    button {
        color: red;
        padding: 55px;
        margin: 120px;
        letter-spacing: 55px;
        border-radius: 55px;
        border: 4px;
        background-color: antiquewhite;

    }
</style> -->