<!DOCTYPE html>
<html lang="en">

<head>
    <title> table</title>
    <style>
        table,
        th,
        td {
            border: 2px solid red;
            border-collapse: collapse;
            text-align: left;

        }

        th,
        td {
            padding: 9px;
        }


        h1 {
            border: 5px solid;
            border-top-right-radius: 45px;
            border-bottom-left-radius: 45px;
            background-color: rgba(165, 42, 42, 0.344);
            margin: 1px;
            padding: 6px;
            width: 36%;

            color: rgb(60, 30, 232);
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>student Marks</h1>
    <table>
        <tr>
            <th>sno</th>
            <th>name</th>
            <th>sub</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>sreedhar</td>
            <td>Telugu</td>
            <td>75</td>
        </tr>
        <tr>
            <td>2</td>
            <td>pavan</td>
            <td>Maths</td>
            <td>65</td>
        </tr>
        <tr>
            <td>3</td>
            <td>vani</td>
            <td>English</td>
            <td>55</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rani</td>
            <td>hindi</td>
            <td>45</td>
        </tr>

    </table>

</body>

</html>